! ==============================================
! cenario_PV.dss — generado automaticamente
! Penetracion PV: 100%
! Mes sorteado: 4
! ==============================================

New Loadshape.Irrad npts=24 interval=1 mult=[0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.06971 0.21406 0.35332 0.50414 0.61146 0.66801 0.63628 0.54768 0.40390 0.23619 0.07183 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000]
New Tshape.Temp npts=24 interval=1 temp=[17.91467 17.67133 17.44667 17.24133 17.11600 16.97100 16.83967 16.92100 18.11300 19.82667 21.46000 22.73067 23.56833 23.98567 24.03667 23.69967 23.25900 22.29467 20.97233 19.88300 19.17433 18.80500 18.46533 18.17600]

New XYCurve.Eff npts=4 xarray=[0.1 0.2 0.4 1.0] yarray=[0.86 0.90 0.93 0.97]
New XYCurve.FatorPvsT npts=4 xarray=[0 25 75 100] yarray=[1.2 1.0 0.8 0.6]

New PVSystem.PV_0 Phases=3 Bus1=b16 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_1 Phases=3 Bus1=b8 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_2 Phases=3 Bus1=b4 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_3 Phases=3 Bus1=b8 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_4 Phases=3 Bus1=b12 Pmpp=1800.00 kV=13.800 kVA=2160.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_5 Phases=3 Bus1=b16 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_6 Phases=3 Bus1=b13 Pmpp=1800.00 kV=13.800 kVA=2160.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_7 Phases=3 Bus1=b9 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_8 Phases=3 Bus1=b5 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_9 Phases=3 Bus1=b9 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_10 Phases=3 Bus1=b11 Pmpp=2400.00 kV=13.800 kVA=2880.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_11 Phases=3 Bus1=b11 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_12 Phases=3 Bus1=b16 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_13 Phases=3 Bus1=b12 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_14 Phases=3 Bus1=b7 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_15 Phases=3 Bus1=b9 Pmpp=1800.00 kV=13.800 kVA=2160.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_16 Phases=3 Bus1=b8 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_17 Phases=3 Bus1=b13 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_18 Phases=3 Bus1=b12 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_19 Phases=3 Bus1=b6 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_20 Phases=3 Bus1=b10 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_21 Phases=3 Bus1=b10 Pmpp=1800.00 kV=13.800 kVA=2160.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_22 Phases=3 Bus1=b6 Pmpp=1800.00 kV=13.800 kVA=2160.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_23 Phases=3 Bus1=b16 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_24 Phases=3 Bus1=b5 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_25 Phases=3 Bus1=b1 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_26 Phases=3 Bus1=b4 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_27 Phases=3 Bus1=b4 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_28 Phases=3 Bus1=b13 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_29 Phases=3 Bus1=b7 Pmpp=1800.00 kV=13.800 kVA=2160.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_30 Phases=3 Bus1=sourcebus Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_31 Phases=3 Bus1=b4 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_32 Phases=3 Bus1=b11 Pmpp=1800.00 kV=13.800 kVA=2160.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_33 Phases=3 Bus1=b3 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_34 Phases=3 Bus1=sourcebus Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_35 Phases=3 Bus1=b15 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_36 Phases=3 Bus1=b8 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_37 Phases=3 Bus1=b4 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_38 Phases=3 Bus1=b2 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_39 Phases=3 Bus1=b12 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_40 Phases=3 Bus1=b5 Pmpp=1800.00 kV=13.800 kVA=2160.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_41 Phases=3 Bus1=b12 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_42 Phases=3 Bus1=b12 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_43 Phases=3 Bus1=b8 Pmpp=1800.00 kV=13.800 kVA=2160.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_44 Phases=3 Bus1=b6 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_45 Phases=3 Bus1=b16 Pmpp=1800.00 kV=13.800 kVA=2160.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_46 Phases=3 Bus1=b8 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_47 Phases=3 Bus1=sourcebus Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_48 Phases=3 Bus1=b3 Pmpp=2400.00 kV=13.800 kVA=2880.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_49 Phases=3 Bus1=b14 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_50 Phases=3 Bus1=b8 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_51 Phases=3 Bus1=b2 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_52 Phases=3 Bus1=b7 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_53 Phases=3 Bus1=b8 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_54 Phases=3 Bus1=b16 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_55 Phases=3 Bus1=b16 Pmpp=1800.00 kV=13.800 kVA=2160.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_56 Phases=3 Bus1=b16 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_57 Phases=3 Bus1=b6 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_58 Phases=3 Bus1=b7 Pmpp=2400.00 kV=13.800 kVA=2880.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_59 Phases=3 Bus1=b9 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_60 Phases=3 Bus1=b6 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_61 Phases=3 Bus1=b1 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_62 Phases=3 Bus1=b11 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_63 Phases=3 Bus1=b2 Pmpp=1800.00 kV=13.800 kVA=2160.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_64 Phases=3 Bus1=sourcebus Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_65 Phases=3 Bus1=sourcebus Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_66 Phases=3 Bus1=b15 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_67 Phases=3 Bus1=b16 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_68 Phases=3 Bus1=b6 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_69 Phases=3 Bus1=sourcebus Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_70 Phases=3 Bus1=b6 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_71 Phases=3 Bus1=b3 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_72 Phases=3 Bus1=b12 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_73 Phases=3 Bus1=b7 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_74 Phases=3 Bus1=sourcebus Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_75 Phases=3 Bus1=b15 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_76 Phases=3 Bus1=b16 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_77 Phases=3 Bus1=sourcebus Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_78 Phases=3 Bus1=b14 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_79 Phases=3 Bus1=b7 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_80 Phases=3 Bus1=b12 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_81 Phases=3 Bus1=b3 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_82 Phases=3 Bus1=b9 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_83 Phases=3 Bus1=b8 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_84 Phases=3 Bus1=b14 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_85 Phases=3 Bus1=b4 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_86 Phases=3 Bus1=b4 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_87 Phases=3 Bus1=b16 Pmpp=1800.00 kV=13.800 kVA=2160.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_88 Phases=3 Bus1=b3 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_89 Phases=3 Bus1=b6 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_90 Phases=3 Bus1=sourcebus Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_91 Phases=3 Bus1=b5 Pmpp=1800.00 kV=13.800 kVA=2160.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_92 Phases=3 Bus1=b15 Pmpp=1800.00 kV=13.800 kVA=2160.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_93 Phases=3 Bus1=b16 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_94 Phases=3 Bus1=b10 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_95 Phases=3 Bus1=b15 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_96 Phases=3 Bus1=b5 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_97 Phases=3 Bus1=b7 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_98 Phases=3 Bus1=b3 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_99 Phases=3 Bus1=b15 Pmpp=1800.00 kV=13.800 kVA=2160.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_100 Phases=3 Bus1=b5 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_101 Phases=3 Bus1=b12 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_102 Phases=3 Bus1=b5 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_103 Phases=3 Bus1=b1 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_104 Phases=3 Bus1=b16 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_105 Phases=3 Bus1=b9 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_106 Phases=3 Bus1=b1 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_107 Phases=3 Bus1=b15 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_108 Phases=3 Bus1=sourcebus Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_109 Phases=3 Bus1=b15 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_110 Phases=3 Bus1=b5 Pmpp=2400.00 kV=13.800 kVA=2880.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_111 Phases=3 Bus1=b3 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_112 Phases=3 Bus1=sourcebus Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_113 Phases=3 Bus1=sourcebus Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_114 Phases=3 Bus1=b16 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_115 Phases=3 Bus1=b5 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_116 Phases=3 Bus1=b14 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_117 Phases=3 Bus1=b11 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_118 Phases=3 Bus1=b5 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_119 Phases=3 Bus1=b9 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_120 Phases=3 Bus1=b2 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_121 Phases=3 Bus1=b15 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_122 Phases=3 Bus1=b6 Pmpp=1800.00 kV=13.800 kVA=2160.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_123 Phases=3 Bus1=b6 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_124 Phases=3 Bus1=b5 Pmpp=2400.00 kV=13.800 kVA=2880.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_125 Phases=3 Bus1=b8 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_126 Phases=3 Bus1=b13 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_127 Phases=3 Bus1=sourcebus Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_128 Phases=3 Bus1=b9 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_129 Phases=3 Bus1=b14 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_130 Phases=3 Bus1=b6 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_131 Phases=3 Bus1=b16 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_132 Phases=3 Bus1=b2 Pmpp=1800.00 kV=13.800 kVA=2160.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_133 Phases=3 Bus1=b6 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_134 Phases=3 Bus1=b16 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_135 Phases=3 Bus1=b9 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_136 Phases=3 Bus1=b15 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_137 Phases=3 Bus1=b5 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_138 Phases=3 Bus1=b6 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_139 Phases=3 Bus1=b9 Pmpp=1800.00 kV=13.800 kVA=2160.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_140 Phases=3 Bus1=b12 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_141 Phases=3 Bus1=b6 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_142 Phases=3 Bus1=b9 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_143 Phases=3 Bus1=b2 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_144 Phases=3 Bus1=b3 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_145 Phases=3 Bus1=b14 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_146 Phases=3 Bus1=b16 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_147 Phases=3 Bus1=b5 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
