! ==============================================
! cenario_PV.dss — generado automaticamente
! Penetracion PV: 70%
! Mes sorteado: 1
! ==============================================

New Loadshape.Irrad npts=24 interval=1 mult=[0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.03477 0.17068 0.32391 0.49502 0.62659 0.71738 0.75387 0.72678 0.61404 0.45395 0.28045 0.13261 0.03682 0.00000 0.00000 0.00000 0.00000 0.00000]
New Tshape.Temp npts=24 interval=1 temp=[20.04161 19.77484 19.55290 19.36484 19.23581 19.09452 19.04032 20.09968 21.51677 22.90452 24.11323 25.04355 25.64742 25.93581 25.78548 25.28581 25.00774 24.21742 23.33968 22.36516 21.58645 21.06065 20.65323 20.32065]

New XYCurve.Eff npts=4 xarray=[0.1 0.2 0.4 1.0] yarray=[0.86 0.90 0.93 0.97]
New XYCurve.FatorPvsT npts=4 xarray=[0 25 75 100] yarray=[1.2 1.0 0.8 0.6]

New PVSystem.PV_0 Phases=3 Bus1=b10 Pmpp=1800.00 kV=13.800 kVA=2160.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_1 Phases=3 Bus1=b11 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_2 Phases=3 Bus1=b4 Pmpp=1800.00 kV=13.800 kVA=2160.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_3 Phases=3 Bus1=b15 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_4 Phases=3 Bus1=b5 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_5 Phases=3 Bus1=b10 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_6 Phases=3 Bus1=b8 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_7 Phases=3 Bus1=b7 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_8 Phases=3 Bus1=b5 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_9 Phases=3 Bus1=b5 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_10 Phases=3 Bus1=b5 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_11 Phases=3 Bus1=b1 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_12 Phases=3 Bus1=b12 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_13 Phases=3 Bus1=b1 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_14 Phases=3 Bus1=b12 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_15 Phases=3 Bus1=b6 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_16 Phases=3 Bus1=b4 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_17 Phases=3 Bus1=b5 Pmpp=1800.00 kV=13.800 kVA=2160.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_18 Phases=3 Bus1=b2 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_19 Phases=3 Bus1=b7 Pmpp=1800.00 kV=13.800 kVA=2160.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_20 Phases=3 Bus1=b3 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_21 Phases=3 Bus1=b7 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_22 Phases=3 Bus1=b10 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_23 Phases=3 Bus1=b4 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_24 Phases=3 Bus1=b13 Pmpp=2400.00 kV=13.800 kVA=2880.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_25 Phases=3 Bus1=b1 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_26 Phases=3 Bus1=b1 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_27 Phases=3 Bus1=b14 Pmpp=1800.00 kV=13.800 kVA=2160.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_28 Phases=3 Bus1=b13 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_29 Phases=3 Bus1=b11 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_30 Phases=3 Bus1=sourcebus Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_31 Phases=3 Bus1=b11 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_32 Phases=3 Bus1=b5 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_33 Phases=3 Bus1=sourcebus Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_34 Phases=3 Bus1=b12 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_35 Phases=3 Bus1=b9 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_36 Phases=3 Bus1=b13 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_37 Phases=3 Bus1=b9 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_38 Phases=3 Bus1=b2 Pmpp=1800.00 kV=13.800 kVA=2160.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_39 Phases=3 Bus1=b14 Pmpp=1800.00 kV=13.800 kVA=2160.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_40 Phases=3 Bus1=b6 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_41 Phases=3 Bus1=b8 Pmpp=2400.00 kV=13.800 kVA=2880.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_42 Phases=3 Bus1=b4 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_43 Phases=3 Bus1=b11 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_44 Phases=3 Bus1=b14 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_45 Phases=3 Bus1=b11 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_46 Phases=3 Bus1=b7 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_47 Phases=3 Bus1=b15 Pmpp=1800.00 kV=13.800 kVA=2160.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_48 Phases=3 Bus1=b1 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_49 Phases=3 Bus1=b5 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_50 Phases=3 Bus1=b13 Pmpp=2400.00 kV=13.800 kVA=2880.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_51 Phases=3 Bus1=b7 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_52 Phases=3 Bus1=b7 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_53 Phases=3 Bus1=b16 Pmpp=2400.00 kV=13.800 kVA=2880.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_54 Phases=3 Bus1=b13 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_55 Phases=3 Bus1=b12 Pmpp=1800.00 kV=13.800 kVA=2160.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_56 Phases=3 Bus1=b14 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_57 Phases=3 Bus1=sourcebus Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_58 Phases=3 Bus1=sourcebus Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_59 Phases=3 Bus1=b15 Pmpp=1800.00 kV=13.800 kVA=2160.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_60 Phases=3 Bus1=b2 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_61 Phases=3 Bus1=b15 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_62 Phases=3 Bus1=b2 Pmpp=1800.00 kV=13.800 kVA=2160.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_63 Phases=3 Bus1=b12 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_64 Phases=3 Bus1=b12 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_65 Phases=3 Bus1=b2 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_66 Phases=3 Bus1=sourcebus Pmpp=2400.00 kV=13.800 kVA=2880.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_67 Phases=3 Bus1=b13 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_68 Phases=3 Bus1=b14 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
