! ==============================================
! cenario_PV.dss — generado automaticamente
! Penetracion PV: 20%
! Mes sorteado: 11
! ==============================================

New Loadshape.Irrad npts=24 interval=1 mult=[0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.06822 0.19808 0.34459 0.49389 0.63225 0.72492 0.74592 0.70135 0.58146 0.40842 0.22763 0.08672 0.01062 0.00000 0.00000 0.00000 0.00000 0.00000]
New Tshape.Temp npts=24 interval=1 temp=[17.70200 17.48633 17.28767 17.14800 17.04567 16.93400 17.12333 18.38967 19.88200 21.34200 22.58000 23.50733 24.06167 24.25100 24.06833 23.54733 23.03133 22.05967 20.92700 19.84700 19.12833 18.63300 18.26600 17.96900]

New XYCurve.Eff npts=4 xarray=[0.1 0.2 0.4 1.0] yarray=[0.86 0.90 0.93 0.97]
New XYCurve.FatorPvsT npts=4 xarray=[0 25 75 100] yarray=[1.2 1.0 0.8 0.6]

New PVSystem.PV_0 Phases=3 Bus1=b3 Pmpp=2400.00 kV=13.800 kVA=2880.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_1 Phases=3 Bus1=b6 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_2 Phases=3 Bus1=b1 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_3 Phases=3 Bus1=b8 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_4 Phases=3 Bus1=b3 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_5 Phases=3 Bus1=b5 Pmpp=1800.00 kV=13.800 kVA=2160.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_6 Phases=3 Bus1=b8 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_7 Phases=3 Bus1=b3 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_8 Phases=3 Bus1=b9 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_9 Phases=3 Bus1=b13 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_10 Phases=3 Bus1=b10 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_11 Phases=3 Bus1=b10 Pmpp=300.00 kV=13.800 kVA=360.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_12 Phases=3 Bus1=b14 Pmpp=1200.00 kV=13.800 kVA=1440.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_13 Phases=3 Bus1=b10 Pmpp=1800.00 kV=13.800 kVA=2160.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_14 Phases=3 Bus1=b7 Pmpp=1800.00 kV=13.800 kVA=2160.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_15 Phases=3 Bus1=b11 Pmpp=2400.00 kV=13.800 kVA=2880.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_16 Phases=3 Bus1=b2 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_17 Phases=3 Bus1=b16 Pmpp=600.00 kV=13.800 kVA=720.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
New PVSystem.PV_18 Phases=3 Bus1=b2 Pmpp=1800.00 kV=13.800 kVA=2160.00 effcurve=Eff P-TCurve=FatorPvsT daily=Irrad Tdaily=Temp pf=1.000
